<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VTU AI Assistant - Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 900px; margin: auto; }
    input[type=text]{ width: 70%; padding:8px; }
    button{ padding:8px 12px; }
    pre{ background:#f4f4f4; padding:10px; }
    .card{ border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; }
  </style>
</head>
<body>
  <h1>VTU AI Assistant (Starter)</h1>
  <p>Type a keyword (example: CS101, Unit 1, hello) and click Search.</p>
  <input id="q" type="text" placeholder="Search...">
  <button onclick="doSearch()">Search</button>
  <div id="results"></div>
  <hr>
  <h3>Quick links</h3>
  <button onclick="fetchCategory('syllabus')">Syllabus</button>
  <button onclick="fetchCategory('notes')">Notes</button>
  <button onclick="fetchCategory('pyqs')">PYQs</button>
  <button onclick="fetchCategory('labs')">Labs</button>
  <div id="data"></div>

  <script>
    async function doSearch(){
      const q = document.getElementById('q').value;
      const res = await fetch('/api/search?q='+encodeURIComponent(q));
      const data = await res.json();
      document.getElementById('results').innerHTML = '<h3>Search results</h3><pre>'+JSON.stringify(data, null, 2)+'</pre>';
    }
    async function fetchCategory(cat){
      const res = await fetch('/api/data/'+cat);
      const data = await res.json();
      document.getElementById('data').innerHTML = '<h3>'+cat+'</h3><pre>'+JSON.stringify(data, null, 2)+'</pre>';
    }
  </script>
</body>
</html>
